{
  "name": "dataengconf",
  "scripts": {
    "projen": "npx projen",
    "start": "npx projen start",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "test:compile": "npx projen test:compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "bump": "npx projen bump",
    "release": "npx projen release",
    "projen:upgrade": "npx projen projen:upgrade",
    "dev": "npx projen dev",
    "server": "npx projen server",
    "telemetry": "npx projen telemetry"
  },
  "author": {
    "name": "Peter Hanssens",
    "email": "sydney@dataengconf.com.au",
    "url": "https://dataengconf.com.au",
    "organization": "DataEngConfAU"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^3.9.2",
    "autoprefixer": "^10.2.5",
    "netlify-plugin-contextual-env": "^0.3.0",
    "postcss": "^8.4.5",
    "projen": "^0.51.5",
    "standard-version": "^9.0.0",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^1.0.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/aspect-ratio": "^0.2.2",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/line-clamp": "^0.2.2",
    "@tailwindcss/typography": "^0.4.0",
    "aws-amplify": "^4.3.12",
    "graphql-tag": "^2.12.6",
    "next": "^12.0.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.4",
    "swr": "^0.5.6"
  },
  "bundledDependencies": [],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "homepage": "https://dataengconf.com.au",
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
